<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cmtimg"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cmtprofileimg"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/cmtimg"
                app:layout_constraintStart_toStartOf="@+id/cmtimg" />

            <TextView
                android:id="@+id/cmtnametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Mihir"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cmtprofileimg"
                app:layout_constraintStart_toEndOf="@+id/cmtprofileimg"
                app:layout_constraintTop_toTopOf="@+id/cmtprofileimg" />

            <TextView
                android:id="@+id/cmtdisctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:text="discriptin here"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmtimg" />

            <TextView
                android:id="@+id/cmtshareid"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/share_home_home"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/commentid"
                app:layout_constraintStart_toEndOf="@+id/commentid"
                app:layout_constraintTop_toTopOf="@+id/commentid" />

            <TextView
                android:id="@+id/commentid"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/comment_home_icon"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/cmtlikeid"
                app:layout_constraintStart_toEndOf="@+id/cmtlikeid"
                app:layout_constraintTop_toTopOf="@+id/cmtlikeid" />

            <TextView
                android:id="@+id/cmtlikeid"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/like_home_icon"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmtdisctxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cmtlikeid"
                app:layout_constraintTop_toBottomOf="@+id/cmtshareid" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/comment_upload_design_backgrd"
        app:layout_constraintBottom_toBottomOf="@+id/writecmtid"
        app:layout_constraintEnd_toEndOf="@+id/writecmtid"
        app:layout_constraintStart_toStartOf="@+id/writecmtid"
        app:layout_constraintTop_toTopOf="@+id/writecmtid" />

    <EditText
        android:id="@+id/writecmtid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Write a comment"
        android:maxLines="2"
        android:padding="7dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shareicon"
        app:layout_constraintBottom_toBottomOf="@+id/writecmtid"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/writecmtid" />
</androidx.constraintlayout.widget.ConstraintLayout>